body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  margin-top: 60px;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border-radius: 5px;
  border: solid transparent;
}

.menu a:hover {
  border: solid #a21;
}

.introducao a:hover {
  background: #900000;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}


.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}

.introducao {
  display: grid;
  background-color: #ffffff;
  padding: 30px;
  text-align: right;
  align-content: center;
  gap: 20px;
}

.botao {
  color: #ffffff;
  background-color: #a21;
  align-self: right;
  padding: 10px 20px;
  text-transform: uppercase;
  justify-self: right;
  border-radius: 4px;
}

.subtitulo {
  color: rgba(208, 206, 202, 0.873);
  text-transform: uppercase;
  font-size: 60px;
  padding: 30px;
  align-self: center;
  text-align: center;
}

.Vantagens {
  background: #ffffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 20px;
  border: solid transparent;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 30px 20px;
  font-size: large;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.vantagens-item:hover {
  border-left: 4px solid #900000;
  transition: ease 0.4ms;
}

.cover img {
  object-fit: cover;
  height: 100%;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
}